spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot-mockito-ex
spring.datasource.username= postgres
spring.datasource.password= nick
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop